{
  "name": "taller_depresivo",
  "version": "1.0.0",
  "description": "Primer Taller del ramo Fundamentos de programación",
  "main": "test.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krosvick/Taller_depresivo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krosvick/Taller_depresivo/issues"
  },
  "homepage": "https://github.com/Krosvick/Taller_depresivo#readme",
  "dependencies": {
    "chalk": "^5.1.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "pocketbase": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
